<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetWallpaper">



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="400dp"
      tools:layout_editor_absoluteX="187dp"
      tools:layout_editor_absoluteY="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:scaleType="centerCrop"

        android:contentDescription="@string/setwallpaper" />
  </LinearLayout>

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="@string/button"
      />

</LinearLayout>